#服务器IP地址
SERVER_IP=10.0.100.2

#装机后服务器的root密码
ROOT_PASSWORD=password

#指定批量装机需要获取的IP地址段
DHCP_RANGE=10.0.100.100 10.0.100.200

#指定DHCP的网段
DHCP_SUBNET=10.0.100.0

#指定DHCP的网关
DHCP_ROUTER=10.0.100.2

#指定DHCP的DNS地址
DHCP_DNS=223.5.5.5
