apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-admin
  namespace: redis-ns
data:
  key: QVFCNnU3UmE1UFZORVJBQVpGQkVaZ2xtR21IZ1pHMjhSSWZscUE9PQ==
type: kubernetes.io/rbd
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret-user
  namespace: redis-ns
data:
  key: QVFDWUZsUmJaYW5RSVJBQUFZdWNMem1tNi8xSEhjWjU4ZEtiTnc9PQ==
type: kubernetes.io/rbd

